# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=cm_nest

# CORS
ALLOW_ORIGIN=https://www.example.com
ALLOW_HEADER=Content-Type,Accept,Authorization
ALLOW_METHOD=GET,HEAD,PUT,PATCH,POST,DELETE
